CMC_API_KEY=2c5c2e9f-859d-43b5-85e6-7d613a62cfd1
DB_USER='teamkyle'
DB_PASSWORD='Bcamp123'
DB_HOST='tg-bot-server.mysql.database.azure.com'
DB_DATABASE='tg_db'
DEBUG=True
TG_API_KEY=6719473925:AAFjITYqykthXH4cuyMYIxcWA9dV2XxZtV0
DUNE_API_KEY=96Mt6wbqdZ6msVtwOLyQzuix6kA5LMVx